« |Ver|gi|ne |Ma|dre, |fi|glia |del |tuo |fi|glio,
|u|mi|le e |al|ta |più |che |cre|a|tu|ra,
|ter|mi|ne |fis|so |d’ et|ter|no |con|si|glio,
|tu |se’ |co|lei |che |l’ u|ma|na |na|tu|ra
|no|bi|li|ta|sti |sì, |che ’l |suo |fat|to|re
|non |di|sde|gnò |di |far|si |sua |fat|tu|ra.
|Nel |ven|tre |tuo |si |rac|ce|se |l’ a|mo|re,
|per |lo |cui |cal|do |ne |l’ et|ter|na |pa|ce
|co|sì |è |ger|mi|na|to |que|sto |fio|re.
|Qui |se’ |a |noi |me|ri|dï|a|na |fa|ce
|di |ca|ri|ta|te, e |giu|so, in|tra ’ |mor|ta|li,
|se’ |di |spe|ran|za |fon|ta|na |vi|va|ce.
|Don|na, |se’ |tan|to |gran|de e |tan|to |va|li,
|che |qual |vuol |gra|zia e |a |te |non |ri|cor|re,
|sua |di|sï|an|za |vuol |vo|lar |san|z’ a|li.
|La |tua |be|ni|gni|tà |non |pur |soc|cor|re
|a |chi |do|man|da, |ma |mol|te |fï|a|te
|li|be|ra|men|te al |di|man|dar |pre|cor|re.
|In |te |mi|se|ri|cor|dia, in |te |pie|ta|te,
|in |te |ma|gni|fi|cen|za, in |te |s’ a|du|na
|quan|tun|que in |cre|a|tu|ra è |di |bon|ta|te.
|Or |que|sti, |che |da |l’ in|fi|ma |la|cu|na
|de |l’ u|ni|ver|so in|fin |qui |ha |ve|du|te
|le |vi|te |spi|ri|ta|li ad |u|na ad |u|na,
|sup|pli|ca a |te, |per |gra|zia, |di |vir|tu|te
|tan|to, |che |pos|sa |con |li oc|chi |le|var|si
|più |al|to |ver|so |l’ ul|ti|ma |sa|lu|te.
|E |io, |che |mai |per |mio |ve|der |non |ar|si
|più |ch’ i’ |fo |per |lo |suo, |tut|ti |miei |prie|ghi
|ti |por|go, e |prie|go |che |non |sie|no |scar|si,
|per|ché |tu |o|gne |nu|be |li |di|sle|ghi
|di |sua |mor|ta|li|tà |co’ |prie|ghi |tuoi,
|sì |che ’l |som|mo |pia|cer |li |si |di|spie|ghi.
|An|cor |ti |prie|go, |re|gi|na, |che |puoi
|ciò |che |tu |vuo|li, |che |con|ser|vi |sa|ni,
|do|po |tan|to |ve|der, |li af|fet|ti |suoi.
|Vin|ca |tua |guar|dia i |mo|vi|men|ti u|ma|ni:
|ve|di |Bea|tri|ce |con |quan|ti |be|a|ti
|per |li |miei |prie|ghi |ti |chiu|don |le |ma|ni!».
|Li oc|chi |da |Dio |di|let|ti e |ve|ne|ra|ti,
|fis|si |ne |l’ o|ra|tor, |ne |di|mo|stra|ro
|quan|to i |de|vo|ti |prie|ghi |le |son |gra|ti;
|in|di a |l’ et|ter|no |lu|me |s’ ad|driz|za|ro,
|nel |qual |non |si |de |cre|der |che |s’ in|viii
|per |cre|a|tu|ra |l’ oc|chio |tan|to |chia|ro.
|E |io |ch’ al |fi|ne |di |tut|t’ i |di|sii
|ap|pro|pin|qua|va, |sì |com’ |io |do|vea,
|l’ ar|dor |del |de|si|de|rio in |me |fi|nii.
|Ber|nar|do |m’ ac|cen|na|va, e |sor|ri|dea,
|per|ch’ io |guar|das|si |su|so; |ma |io |e|ra
|già |per |me |stes|so |tal |qual |ei |vo|lea:
|ché |la |mia |vi|sta, |ve|nen|do |sin|ce|ra,
|e |più |e |più |in|tra|va |per |lo |rag|gio
|de |l’ al|ta |lu|ce |che |da |sé |è |ve|ra.
|Da |quin|ci in|nan|zi il |mio |ve|der |fu |mag|gio
|che ’l |par|lar |mo|stra, |ch’ a |tal |vi|sta |ce|de,
|e |ce|de |la |me|mo|ria a |tan|to ol|trag|gio.
|Qual |è |co|lü|i |che |so|gnan|do |ve|de,
|che |do|po ’l |so|gno |la |pas|sio|ne im|pres|sa
|ri|ma|ne, e |l’ al|tro a |la |men|te |non |rie|de,
|co|tal |son |io, |ché |qua|si |tut|ta |ces|sa
|mia |vi|sï|o|ne, e |an|cor |mi |di|stil|la
|nel |co|re il |dol|ce |che |nac|que |da |es|sa.
|Co|sì |la |ne|ve al |sol |si |di|si|gil|la;
|co|sì |al |ven|to |ne |le |fo|glie |le|vi
|si |per|dea |la |sen|ten|za |di |Si|bil|la.
|O |som|ma |lu|ce |che |tan|to |ti |le|vi
|da’ |con|cet|ti |mor|ta|li, a |la |mia |men|te
|ri|pre|sta un |po|co |di |quel |che |pa|re|vi,
|e |fa |la |lin|gua |mia |tan|to |pos|sen|te,
|ch’ u|na |fa|vil|la |sol |de |la |tua |glo|ria
|pos|sa |la|scia|re a |la |fu|tu|ra |gen|te;
|ché, |per |tor|na|re al|quan|to a |mia |me|mo|ria
|e |per |so|na|re un |po|co in |que|sti |ver|si,
|più |si |con|ce|pe|rà |di |tua |vit|to|ria.
|Io |cre|do, |per |l’ a|cu|me |ch’ io |sof|fer|si
|del |vi|vo |rag|gio, |ch’ i’ |sa|rei |smar|ri|to,
|se |li oc|chi |miei |da |lui |fos|se|ro a|ver|si.
|E’ |mi |ri|cor|da |ch’ io |fui |più |ar|di|to
|per |que|sto a |so|ste|ner, |tan|to |ch’ i’ |giun|si
|l’ a|spet|to |mio |col |va|lo|re in|fi|ni|to.
|Oh |ab|bon|dan|te |gra|zia on|d’ io |pre|sun|si
|fic|car |lo |vi|so |per |la |lu|ce et|ter|na,
|tan|to |che |la |ve|du|ta |vi |con|sun|si!
|Nel |suo |pro|fon|do |vi|di |che |s’ in|ter|na,
|le|ga|to |con |a|mo|re in |un |vo|lu|me,
|ciò |che |per |l’ u|ni|ver|so |si |squa|der|na:
|su|stan|ze e |ac|ci|den|ti e |lor |co|stu|me
|qua|si |con|fla|ti in|sie|me, |per |tal |mo|do
|che |ciò |ch’ i’ |di|co è |un |sem|pli|ce |lu|me.
|La |for|ma u|ni|ver|sal |di |que|sto |no|do
|cre|do |ch’ i’ |vi|di, |per|ché |più |di |lar|go,
|di|cen|do |que|sto, |mi |sen|to |ch’ i’ |go|do.
|Un |pun|to |so|lo |m’ è |mag|gior |le|tar|go
|che |ven|ti|cin|que |se|co|li a |la ’m|pre|sa
|che |fé |Net|tu|no am|mi|rar |l’ om|bra |d’ Ar|go.
|Co|sì |la |men|te |mia, |tut|ta |so|spe|sa,
|mi|ra|va |fis|sa, im|mo|bi|le e |at|ten|ta,
|e |sem|pre |di |mi|rar |fa|cea|si ac|ce|sa.
|A |quel|la |lu|ce |co|tal |si |di|ven|ta,
|che |vol|ger|si |da |lei |per |al|tro a|spet|to
|è |im|pos|si|bil |che |mai |si |con|sen|ta;
|pe|rò |che ’l |ben, |ch’ è |del |vo|le|re o|biet|to,
|tut|to |s’ ac|co|glie in |lei, |e |fuor |di |quel|la
|è |de|fet|ti|vo |ciò |ch’ è |lì |per|fet|to.
|O|mai |sa|rà |più |cor|ta |mia |fa|vel|la,
|pur |a |quel |ch’ io |ri|cor|do, |che |d’ un |fan|te
|che |ba|gni an|cor |la |lin|gua a |la |mam|mel|la.
|Non |per|ché |più |ch’ un |sem|pli|ce |sem|bian|te
|fos|se |nel |vi|vo |lu|me |ch’ io |mi|ra|va,
|che |tal |è |sem|pre |qual |s’ e|ra |da|van|te;
|ma |per |la |vi|sta |che |s’ av|va|lo|ra|va
|in |me |guar|dan|do, u|na |so|la |par|ven|za,
|mu|tan|do|m’ io, |a |me |si |tra|va|glia|va.
|Ne |la |pro|fon|da e |chia|ra |sus|si|sten|za
|de |l’ al|to |lu|me |par|ver|mi |tre |gi|ri
|di |tre |co|lo|ri e |d’ u|na |con|te|nen|za;
|e |l’ un |da |l’ al|tro |co|me i|ri |da |i|ri
|pa|rea |re|fles|so, e ’l |ter|zo |pa|rea |fo|co
|che |quin|ci e |quin|di i|gual|men|te |si |spi|ri.
|Oh |quan|to è |cor|to il |di|re e |co|me |fio|co
|al |mio |con|cet|to! e |que|sto, a |quel |ch’ i’ |vi|di,
|è |tan|to, |che |non |ba|sta a |di|cer“ |po|co”.
|O |lu|ce et|ter|na |che |so|la in |te |si|di,
|so|la |t’ in|ten|di, e |da |te |in|tel|let|ta
|e |in|ten|den|te |te |a|mi e |ar|ri|di!
|Quel|la |cir|cu|la|zion |che |sì |con|cet|ta
|pa|re|va in |te |co|me |lu|me |re|fles|so,
|da |li oc|chi |miei |al|quan|to |cir|cun|spet|ta,
|den|tro |da |sé, |del |suo |co|lo|re |stes|so,
|mi |par|ve |pin|ta |de |la |no|stra ef|fi|ge:
|per |che ’l |mio |vi|so in |lei |tut|to e|ra |mes|so.
|Qual |è ’l |geo|mè|tra |che |tut|to |s’ af|fi|ge
|per |mi|su|rar |lo |cer|chio, e |non |ri|tro|va,
|pen|san|do, |quel |prin|ci|pio on|d’ el|li in|di|ge,
|tal |e|ra |io |a |quel|la |vi|sta |no|va:
|ve|der |vo|le|va |co|me |si |con|ven|ne
|l’ i|ma|go al |cer|chio e |co|me |vi |s’ in|do|va;
|ma |non |e|ran |da |ciò |le |pro|prie |pen|ne:
|se |non |che |la |mia |men|te |fu |per|cos|sa
|da |un |ful|go|re in |che |sua |vo|glia |ven|ne.
|A |l’ al|ta |fan|ta|sia |qui |man|cò |pos|sa;
|ma |già |vol|ge|va il |mio |di|sio e ’l |vel|le,
|sì |co|me |ro|ta |ch’ i|gual|men|te è |mos|sa,
|l’ a|mor |che |mo|ve il |so|le e |l’ al|tre |stel|le.
